<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rest-ump</groupId>
    <artifactId>rest-ump</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-ump</artifactId>
  <name>UMP Common Utilities</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
</project>

